{
  "typescript.tsdk": "node_modules/typescript/lib",
  "jest.jestCommandLine": "npx jest",
  "search.exclude": {
    "packages/**/.next/": true,
    "packages/**/dist/": true,
    "packages/**/dist-types/": true
  }
}
